# azuretest

./: DotNetCoreSqlDb.csproj  Startup.cs  appsettings.json  localdatabase.db
Views/Shared/: _Layout.cshtml
